---
layout: post
title:  "{{ repos.origin }}"
date:   {{ date }}
categories: original doc update
---

### Updated
- #### {{ repos.upstream }}
 \- commit {{ new_hash }}  
 
### Outdated
- #### {{ repos.origin }}
 \- commit {{ old_hash }}  

---

{% for node in res_tree %}
{% if node['is_leaf'] %}
{{ '\t' * node['level'] }}+  <details> <summary> {{ node.data.name }} : {{ node.data.state }} {% if node.data.state == 'File Modified' %}<span style="color:blue">+{{ node.data.word_count[0] }}</span> / <span style="color:red">-{{ node.data.word_count[1] }}</span>{% endif %} {% if node.data.state != 'File Deleted' %}📄 {{ node.data.doc_words }} {% endif %}  </summary>
	{% if node.data.state == 'File Modified' and node.data.info != None %}{% for info in node.data.info %}
	{{ '\t' * node['level'] }}✅ line {{ info.line_no }}<br>
	{{ '\t' * node['level'] }}➕ {{ info.added }}<br>
	{{ '\t' * node['level'] }}➖ {{ info.deleted }}<br><br>
	{{ '\t' * node['level'] }}=> sentence distance : {{ info.distance }}<br><br>
	{% endfor %}
	{{ '\t' * node['level'] }}<div markdown="1">
{{ node.data.word_count[0] }} words added. {{ node.data.word_count[1] }} words deleted.<br>
{% if node.data.doc_words != 0 %}#### <span style="color:blue">Added words</span> rate {{ node.data.word_count[0] / node.data.doc_words * 100 }}% ({{ node.data.word_count[0] }} / {{ node.data.doc_words }} words)<br>
#### <span style="color:red">Deleted words</span> rate {{ node.data.word_count[1] / node.data.doc_words * 100 }}% ({{ node.data.word_count[1] }} / {{ node.data.doc_words }} words)<br>
---
	{{ '\t' * node['level'] }}</div>
	{% endif %}
	{% elif node.data.state == 'File Renamed' %}
	{{ '\t' * node['level'] }}->{{ node.data.new_name }}
	{% elif node.data.state == 'File Added' %}
	{{ '\t' * node['level'] }}{{ node.data.word_count[0] }} words added.
	{% endif %}
	{{ '\t' * node['level'] }}</details>
{% else %}
{{ '\t' * node['level'] }}+ ### {{ node['data'] }}
{% endif %}
{% endfor %}

---
## repository change statistics  
><details> <summary> > Details  </summary> <div markdown="1">  
> Comitted change with repo : 'I18N-FOR-BEGINNERS'  
>  
> - '..' dir : 30 words added. 30 words deleted.  
> - 'A' dir : 30 words added. 29 words deleted.  
> - 'B' dir : 30 words added. 28 words deleted.  
> - 'C' dir : 40 words added. 20 words deleted.  
>  
>---
>as total, 3000 words added. 1200 words deleted.  
>'main' branch on 'I18N' repo ( updated ) has 90000 words.  
>'main' branch on 'I18N-FOR-BEGINNERS' repo ( had been updated on 2022-05-20 ) has 89000 words.  
>Approximately 9000 words need to be translated added.  
> ### Added words(need te be translated) rate 98.5% ( 89000 / 90000 words )
></div>
></details>