---
layout: post
title:  "{{ title }}"
date:   {{ date }}
categories: original doc update
---

_ | Original | Translated
--- | --- | ---
**Recent Commit** | {{ origin_info.commit }} | {{ trans_info.commit }}
**Updated** | {{ origin_info.date }} | {{ trans_info.date }}
**Number of Files** | {{ origin_info.file_num }} | {{ trans_info.file_num }}
**Link** | [link]({{ origin_info.url }}) | [link]({{ origin_info.url }})

---

{% for node in res_tree %}
{% if node['is_leaf'] %}
{{ '\t' * node['level'] }}+  <details> <summary> {{ node.data.name }} : {{ node.data.state }} {% if node.data.state == 'File Modified' %}<span style="color:blue">🇺🇸{{ node.data.word_count[0] }}</span> / <span style="color:red">🇰🇷{{ node.data.word_count[1] }}</span>{% endif %} {% if node.data.state != 'File Deleted' %}📄 {{ node.data.doc_words }} {% endif %}  </summary>
	{% if node.data.state == 'File Modified' and node.data.info != None %}{% for section in node.data.info.section %}
	{{ '\t' * node['level'] }}✅ line {{ section.line_no }}<br>{{ '{% raw %}' }}{% if section.translated == False %}
	
	{% if section.added != None %}{{ '\t' * node['level'] }}🇺🇸 {{ section.added }}<br>{% endif %}
	{% if section.deleted != None %}{{ '\t' * node['level'] }}🇰🇷 {{ section.deleted }}<br>{% endif %}<br>
	
	{% if section.distance != -1 %}{{ '\t' * node['level'] }}=> sentence diffrence : {{ section.distance * 100 }}%<br><br>{% endif %}{% else %}
	{{ '\t' * node['level'] }}{{ section.original }}<br><br>
	{{ '\t' * node['level'] }}---------------------<br><br>
	{{ '\t' * node['level'] }}{{ section.translated }}<br><br>
	
	{% if section.simularity != -2 %}{{ '\t' * node['level'] }}= cos_simularity: {{ section.simularity*100 }}%<br><br>{% endif %}
	{% endif %}
	{{ '{% endraw %}' }}
	{% endfor %}
	{{ '\t' * node['level'] }}<div markdown="1">
---  
{{ node.data.word_count[0] }} words added. {{ node.data.word_count[1] }} words deleted.<br>

	{{ '\t' * node['level'] }}Modified rate {{ node.data.info.mod_rate * 100 }}%  
	{{ '\t' * node['level'] }}Translate rate {{ node.data.info.trans_rate * 100 }}%
	{{ '\t' * node['level'] }}</div>
	{% elif node.data.state == 'File Renamed' %}
	{{ '\t' * node['level'] }}->{{ node.data.new_name }}
	{% elif node.data.state == 'File Added' %}
	{{ '\t' * node['level'] }}{{ node.data.word_count[0] }} words added.
	{% endif %}
	{{ '\t' * node['level'] }}</details>
{% else %}
{{ '\t' * node['level'] }}+ ### {{ node['data'] }}
{% endif %}
{% endfor %}

---
## repository change statistics  
><details> <summary> > Details  </summary> <div markdown="1">  
> Comitted change with repo : 'I18N-FOR-BEGINNERS'  
>  
> - '..' dir : 30 words added. 30 words deleted.  
> - 'A' dir : 30 words added. 29 words deleted.  
> - 'B' dir : 30 words added. 28 words deleted.  
> - 'C' dir : 40 words added. 20 words deleted.  
>  
>---
>as total, 3000 words added. 1200 words deleted.  
>'main' branch on 'I18N' repo ( updated ) has 90000 words.  
>'main' branch on 'I18N-FOR-BEGINNERS' repo ( had been updated on 2022-05-20 ) has 89000 words.  
>Approximately 9000 words need to be translated added.  
> ### Added words(need te be translated) rate 98.5% ( 89000 / 90000 words )
></div>
></details>